<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
   
  </style>
<body class="bg-black">
   

    <div class="p-2 max-w-1280 max-h-1080 ">
        
<img src="" 
alt="https://i.pinimg.com/originals/19/a1/27/19a127812b625370c734b16bcc2b7486.jpg" id="imageContainer" class="sm:w-full sm:h-screen">

<div class="flex justify-center p-2">
    <div class="inline-flex">
        <button class="bg-black hover:bg-gray-400 text-white font-bold py-2 px-4 rounded-l" id="toggleButtonDark" onclick="f1()">
          Dark
        </button>
        <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-r" id="toggleButtonLight" onclick="f2()">
          Light
        </button>
      </div>
</div>


<div>
    
    <div class="container mx-auto py-2">
        <div class="text-center">
          <div class="text-container py-4 text-xl  p-4 rounded-lg shadow-lg">
            <span id="typed-text" class="text-white font-bold"></span>
            
          </div>
          <div class="text-container py-4 text-xl  p-4 rounded-lg shadow-lg">
            <div id="typed-text" class="text-purple-600 font-bold">Current Time: <span id="time"></span></div>
            
          </div>
          

            <div class="flex flex-wrap gap-2 justify-center p-4">
                <a href="https://www.youtube.com"><img src="./yt.png" width="75" height="75"></a>
                <a href="https://bard.google.com/"><img src="./bard.png" width="75" height="75"></a>
                <a href="https://chat.openai.com/"><img src="./chat.png" width="75" height="75"></a>
                <a href="https://aniwatch.to/"><img src="./anime.png" width="75" height="75"></a>
                <a href="https://goku.sx/"><img src="./holl.png" width="75" height="75"></a>
                
            </div>


        </div>
    </div>

   
</body>

<script>
    document.addEventListener('DOMContentLoaded', function() {
      var images = [
      "https://wallup.net/wp-content/uploads/2019/09/08/261735-snow-makoto-shinkai-train-stations-5-centimeters-per-second-snowing.jpg",
      "https://screenmusings.org/movie/blu-ray/5-Centimeters-Per-Second/images/5-Centimeters-Per-Second-046.jpg",
      "https://geeknewsnetwork.net/wp-content/uploads/2020/01/Weathering_5.jpg",
      "https://images.alphacoders.com/100/thumb-1920-1007105.jpg",
      "https://w.forfun.com/fetch/12/123bf4c1d7d95bb8b705ed52813e0d77.jpeg",
      "https://w.forfun.com/fetch/09/09f8695e87833796d2ca6b9b2eaeccb8.jpeg",
      "https://i.pinimg.com/originals/8d/6e/8e/8d6e8e436143db5d62e8f12a804e0aec.jpg",
      "https://images.alphacoders.com/100/thumb-1920-1006712.jpg",
      "https://www.wallpaperflare.com/static/205/768/989/makoto-shinkai-kimi-no-na-wa-name-anime-wallpaper.jpg",
      "https://images.hdqwalls.com/download/5-centimeters-per-second-anime-tv-series-st-2048x1152.jpg",
      "https://i.pinimg.com/originals/19/a1/27/19a127812b625370c734b16bcc2b7486.jpg",
      
      
      ];
      var imageContainer = document.getElementById('imageContainer');
      var currentIndex = 0;
      
      
    //   var contentContainer = document.getElementsByTagName('body');
      var toggleButtonDark = document.getElementById('toggleButtonDark');
      var toggleButtonLight = document.getElementById('toggleButtonLight');
      var originalBackgroundColor = document.body.style.backgroundColor;

      toggleButtonLight.addEventListener("click",function(){
        document.body.style.backgroundColor = "white";
      })
      
      toggleButtonDark.addEventListener("click",function(){
        document.body.style.backgroundColor = "black";
      })
      
    
    
      function displayNextImage() {
        imageContainer.style.opacity = 50; // Fade out the image
        setTimeout(function() {
          imageContainer.src = images[currentIndex];
          currentIndex = (currentIndex + 1) % images.length;
          imageContainer.style.opacity = 1; // Fade in the new image
        }, 2000); // Wait for 1 second (1000 milliseconds) before changing the image
    
        setTimeout(displayNextImage, 5000); // Display next image after 7000 milliseconds (7 seconds)
      }
    
      displayNextImage(); // Start the loop
    });
    
       </script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const currentTime = new Date();
    const currentHour = currentTime.getHours();

    let greetings = "";

    if (currentHour < 12) {
      greetings = "Good Morning";
    } else if (currentHour < 17) {
      greetings = "Good Afternoon";
    } else if (currentHour < 20) {
      greetings = "Good Evening";
    } else {
      greetings = "Good Night";
    }

    const typedText = document.getElementById('typed-text');
    const textToType = `Hello Rajesh, ${greetings} !!`;
    let charIndex = 0;

    function typeText() {
      if (charIndex < textToType.length) {
        typedText.innerHTML += textToType.charAt(charIndex);
        charIndex++;
        setTimeout(typeText, 100); // Adjust typing speed (milliseconds)
      }
    }

    // Start the typing animation when the page loads
    typeText();
  });
</script>

<script>
function updateWatch() {
  const currentTime = new Date();

  const hours = currentTime.getHours();
  const minutes = currentTime.getMinutes();
  const seconds = currentTime.getSeconds();

  const formattedTime = `${hours}:${minutes}:${seconds}`;
  document.getElementById("time").textContent = formattedTime;
}

// Update the watch immediately and then every second
updateWatch();
setInterval(updateWatch, 1000);

</script>




</html>